font_family BlexMono Nerd Font

background #fdf6e3 
# #323d43
foreground #000000
# #5c6a72 
# #d8caac
background_opacity 1 
# 0.7

cursor                #5c6a72 
# #d8caac

selection_foreground  #5c6a72 
# #d8caac
selection_background  #eaedc8 
# #505a60 

color0  #efebd4 
# #3c474d
color8  #a6b0a0 
# #868d80

# red
color1                #f85552 
# #e68183
# light red
color9                #f85552 
# #e68183

# green
color2                #8da101 
# #a7c080
# light green
color10               #8da101 
# #a7c080

# yellow
color3                #dfa000 
# #d9bb80
# light yellow
color11               #dfa000 
# #d9bb80

# blue
color4                #3a94c5 
# #83b6af
# light blue
color12               #3a94c5 
# #83b6af

# magenta
color5                #df69ba 
# #d39bb6
# light magenta
color13               #df69ba 
# #d39bb6

# cyan
color6                #35a77c 
# #87c095
# light cyan
color14               #35a77c 
# #87c095

# light gray
color7                #a6b0a0 
# #868d80
# dark gray
color15               #a6b0a0 
# #868d80